[tox]
envlist =
    py{27,33,34,py}-django17
    py{27,33,34,35,py}-django18
    py{27,34,35,py}-django19

[testenv]
sitepackages = False
commands = {toxinidir}/scripts/removepyc.sh {toxinidir}
           {toxinidir}/runtests.py
setenv = C_DEBUG_TEST = 1
         PIP_DOWNLOAD_CACHE=~/.pip-cache
deps =
    -r{toxinidir}/requirements/default.txt
    django19: Django==1.9
    django18: Django==1.8.5
    django17: Django==1.7.9
    py{27,33,34,35,py}: -r{toxinidir}/requirements/test.txt

[travis]
python =
  2.7: py27
  3.6: py36
  pypy: pypy
