[tox]
envlist =
    py{27,33,34,35,36,py}-django18
    py{27,34,35,36,py}-django19
    py{27,34,35,36,py}-django110
    py{27,34,35,36,py}-django111

[testenv]
sitepackages = False
commands = {toxinidir}/scripts/removepyc.sh {toxinidir}
           {toxinidir}/runtests.py
setenv = C_DEBUG_TEST = 1
         PIP_DOWNLOAD_CACHE=~/.pip-cache
deps =
    -r{toxinidir}/requirements/default.txt
    django111: Django~=1.11.0
    django110: Django~=1.10.0
    django19: Django==1.9
    django18: Django==1.8.5
    py{27,33,34,35,36,py}: -r{toxinidir}/requirements/test.txt
